<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  
</head>

<body>
  <div id="calc-wrap">
    <div id="calc">
        <textarea id=inputVal disabled class=disabled>0</textarea>
        <div id=buttons>
        <div class=line>
          <div class='cell num'>1</div>
          <div class='cell num'>2</div>
          <div class='cell num'>3</div>
        </div>
        <div class=line>
          <div class='cell num'>4</div>
          <div class='cell num'>5</div>
          <div class='cell num'>6</div>
        </div>
        <div class=line> 
          <div class='cell num'>7</div>
          <div class='cell num'>8</div>
          <div class='cell num'>9</div>
        </div class=line>
        <div class=line>
          <div class='cell num'>0</div>
          <div class=cell id=dump>C</div>
          <div class=cell id=equal>=</div>
        </div>
        <div class=line>
          <div class='cell sign' id=add>+</div>
          <div class='cell sign' id=sub>-</div>
          <div class='cell sign' id=mult>*</div>
        </div>
        </div>
    </div>
  </div>
<script src="main.js"></script>
</body>

</html>